# EventGO

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/innopolis/eventgo/: EventGoApplication.java  EventgoApplication.java  ServletInitializer.java
src/main/java/com/innopolis/eventgo/config/: CustomUserDetailService.java  DBConfig.java  SecurityConfig.java
src/main/java/com/innopolis/eventgo/controller/: AccountPageController.java  AdminController.java  Controller.java  ControllerPost.java  MainPageController.java  RegistrationController.java  SearchController.java
src/main/java/com/innopolis/eventgo/db/: LifecycleStatus.java  PostStatuses.java
src/main/java/com/innopolis/eventgo/db/entity/: Category.java  City.java  Comment.java  Dislikes.java  ErrorEntity.java  Group.java  Lifecycle.java  Likes.java  Photo.java  Place.java  Post.java  PostPhoto.java  PostStatus.java  ResponseMessageEntity.java  Role.java  User.java
src/main/java/com/innopolis/eventgo/db/repository/: CategoryDAO.java  CityDAO.java  CommentDAO.java  DataRepository.java  DataRepositoryImpl.java  GroupDAO.java  PlaceDAO.java  PostDAO.java  PostRepository.java  PostRepositoryImpl.java  PostStatusDAO.java  RoleDAO.java  TestDataInit.java  UserDAO.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/innopolis/eventgo/dto/: CategoryDto.java  CityDto.java  CommentDto.java  DislikesDto.java  GroupsDto.java  LikesDto.java  PhotoDto.java  PlaceDto.java  PostDto.java  PostStatusDto.java  RoleDto.java  UserCreateDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/innopolis/eventgo/exceptions/: NotFoundException.java  PostNotFoundException.java
src/main/java/com/innopolis/eventgo/logic/: EntityLogic.java
src/main/java/com/innopolis/eventgo/mappers/: PostMapper.java
src/main/java/com/innopolis/eventgo/restcontroller/: HandleErrorController.java  PostController.java  UserController.java
src/main/java/com/innopolis/eventgo/service/: CategoryService.java  CityService.java  GetData.java  PostService.java  PostStatusService.java  RoleService.java  SaveData.java  UserService.java
src/main/java/com/innopolis/eventgo/service/impl/: CategoryServiceImpl.java  CityServiceImpl.java  PostServiceImpl.java  PostStatusServiceImpl.java  RoleServiceImpl.java
src/main/java/com/innopolis/eventgo/validator/: EmailValidator.java  PasswordCheck.java  PasswordValidator.java  UserValidator.java  ValidEmail.java
src/main/resources/: application.properties  log4j2.xml  lombok.config
src/main/resources/conf/: flyway.conf
src/main/resources/db/migration/: V00.00.0001__lifecycle.sql  V00.00.0001__role.sql  V00.00.0002__user.sql  V00.00.0002__users.sql  V00.00.0003__comments.sql  V00.00.0003__post_status.sql  V00.00.0004__category.sql  V00.00.0004__post_status.sql  V00.00.0005__city.sql  V00.00.0005__place.sql  V00.00.0006__likes.sql  V00.00.0006__post.sql  V00.00.0007__comments.sql  V00.00.0007__dislikes.sql  V00.00.0007__post.sql  V00.00.0008__group.sql  V00.00.0008__photo.sql  V00.00.0010__photo.sql  V00.00.0010__post.sql  V00.00.0011__group.sql  V00.00.0012__post_photo.sql  V00.00.0015__migration.sql  V00.00.009__post.sql  V99.99.9999__testdata.sql
src/main/resources/static/css/: account-style.css  create_post.css  main.css  registration.css  styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: account.html  main.html  registration.html  search.html
src/main/resources/templates/admin/: admin.html  posts.html  roles.html  users.html
src/main/resources/templates/fragments/: head.html  header.html  scripts.html
src/main/resources/templates/pages/: create_post.html  post.html
src/test/java/com/innopolis/eventgo/: EventGoApplicationTests.java  EventgoApplicationTests.java  PasswordConstraintValidatorTest.java  UserRegistrationTest.java
src/test/java/com/innopolis/eventgo/registration/impl/: LoginTest.java  PasswordConstraintValidatorTest.java  UserRegistrationTest.java
src/test/java/com/innopolis/eventgo/service/impl/: PostServiceImplTest.java  UserServiceTest.java
